* {
    border: 1px solid blue;
}

.gallery .gallery-image {
    height: 275px;
}

@media (min-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

@media(min-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
